{
  "name": "skale-skills",
  "version": "1.6.3",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "lint": "bash scripts/lint.sh",
    "lint:fix": "bash scripts/lint.sh --fix",
    "typecheck": "bash scripts/lint.sh --type"
  },
  "pi": {
    "extensions": [
      "./extensions/*.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  }
}
