{
  "tools": {
    "jina": {
      "platforms": ["Darwin", "Linux", "Windows"],
      "requires_install": false,
      "rate_limit": "unlimited",
      "notes": "Jina.ai Reader - free unlimited, no auth, clean markdown"
    },
    "markdown": {
      "platforms": ["Darwin", "Linux", "Windows"],
      "requires_install": false,
      "rate_limit": "50/day",
      "notes": "markdown.new - Cloudflare API, clean markdown, JS rendering option"
    },
    "chrome": {
      "platforms": ["Darwin", "Linux", "Windows"],
      "requires_install": false,
      "notes": "Headless Chrome - handles Cloudflare/JS challenges via virtual-time-budget"
    },
    "chawan": {
      "platforms": ["Darwin", "Linux"],
      "requires_install": true,
      "install": {
        "Darwin": "brew install chawan",
        "Linux": "See https://github.com/devskale/chawan"
      },
      "notes": "Modern browser with CSS/JS support - great for StackOverflow"
    },
    "w3m": {
      "platforms": ["Darwin", "Linux"],
      "requires_install": true,
      "install": {
        "Darwin": "brew install w3m",
        "Linux": "sudo apt-get install w3m"
      },
      "notes": "Best formatting, supports link numbers"
    },
    "lynx": {
      "platforms": ["Darwin", "Linux"],
      "requires_install": true,
      "install": {
        "Darwin": "brew install lynx",
        "Linux": "sudo apt-get install lynx"
      },
      "notes": "Faster than w3m, simpler output"
    },
    "api": {
      "platforms": ["Darwin", "Linux", "Windows"],
      "requires_install": false,
      "requires_auth": true,
      "api_url": "https://amd1.mooo.com/api/fetch_url",
      "notes": "Custom API endpoint, requires bearer token"
    }
  },
  "defaults": {
    "Darwin": ["jina", "markdown", "chawan", "w3m", "lynx"],
    "Linux": ["jina", "markdown", "chawan", "w3m", "lynx"],
    "Windows": ["jina", "markdown"]
  },
  "fallback_order": ["jina", "markdown", "chrome", "chawan", "w3m", "lynx"],
  "timeout": 45
}
